<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: monospace;
            font-weight: 500;
            line-height:50px ;
        }

        #first{
            background-color: yellow;
            color: brown;
        }
        #second{
            background-color: rgb(173, 241, 173);
            color: purple;
        }
        #third{
            background-color: rgba(404,35,31, 31);
        }
        .fourth{
           background-color: #fdd48ed8; 
        }
        #fifth{
            background-color: hsl(120, 68%, 61%);

            
        }
        h1{
            
            font-style: italic;
            color: rgb(2, 112, 116);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS</h1>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum vel aliquid incidunt voluptatibus consequuntur ipsam praesentium perferendis! Mollitia, non?</p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea itaque blanditiis perferendis incidunt? Aperiam, doloremque. Saepe voluptates, voluptatum quod magni possimus dolores accusamus commodi, molestias libero amet veniam ducimus esse.</p>

    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iusto, non ut magni modi laborum voluptatem provident commodi quo exercitationem veritatis. Eius rem nihil deleniti ea libero hic obcaecati labore id dolorem non maiores inventore rerum numquam, porro explicabo itaque culpa fugiat qui minima tenetur temporibus. Esse atque excepturi asperiores!</p>

    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores sint animi facere dolore! Esse aut corporis quidem similique atque repudiandae nostrum officia, vel ducimus numquam nulla perferendis minima magnam commodi. Quis nesciunt placeat dolor id ex iste sunt eius delectus corporis maiores accusamus quidem, dicta voluptatum modi aliquam adipisci animi nemo porro impedit blanditiis velit doloribus quia inventore dolorem? Et nobis porro hic quisquam alias aliquam repudiandae adipisci recusandae tempora ipsum at veritatis distinctio consequatur ab aperiam similique eaque reiciendis ut, eum doloribus iure architecto magnam. Reprehenderit perspiciatis, consectetur corrupti cum impedit, similique aperiam magni, magnam neque quas fuga? Placeat vero mollitia cupiditate repellendus optio facere aliquid illum deserunt qui pariatur quisquam blanditiis commodi, rem quasi! Rem architecto voluptas qui iure incidunt et repudiandae quas perspiciatis velit, ex nam porro blanditiis dignissimos vel, amet nostrum quod accusantium, repellendus voluptatem libero unde! Explicabo dolore error modi nihil numquam incidunt nemo.</p>

    <p id="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus pariatur non amet! Consequatur id excepturi amet veritatis minima velit quidem a possimus, est, hic cupiditate officiis consectetur tempora ex, adipisci quos iste expedita fugit vitae recusandae enim molestiae natus quod quas? Eveniet, fugit ipsam. Fugiat iure aspernatur quod cumque?</p>
</body>
</html>

